<ol>

      <li class="section-title"><a href="page_list_page/Pertemuan-class.html#constructors">Constructors</a></li>
        <li><a href="page_list_page/Pertemuan/Pertemuan.html">Pertemuan</a></li>


    
        <li class="section-title">
          <a href="page_list_page/Pertemuan-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="page_list_page/Pertemuan/subtitle.html">subtitle</a>
</li>
          
<li>
  <a href="page_list_page/Pertemuan/title.html">title</a>
</li>

        <li class="section-title inherited"><a href="page_list_page/Pertemuan-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="page_list_page/Pertemuan-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
